[general]
device=GPU
num_train=483142
num_nodes=14951
num_relations=1345
num_valid=50000
num_test=59071
experiment_name=marius

[model]
embedding_size=128
decoder=DistMult

[storage]
edges_backend=DeviceMemory
embeddings_backend=DeviceMemory
relations_backend=DeviceMemory
num_partitions=4
buffer_capacity=2

[training]
batch_size=35000
number_of_chunks=16
negatives=512
degree_fraction=.5
learning_rate=.1
optimizer=Adagrad
synchronous=true
num_epochs=5
shuffle_interval=1

[loss]
loss=SoftMax

[training_pipeline]
max_batches_in_flight=16
num_embedding_loader_threads=2
num_compute_threads=4
num_embedding_update_threads=2

[evaluation]
batch_size=1000
number_of_chunks=1
negatives=1000
degree_fraction=.5
negative_sampling_access=Uniform
epochs_per_eval=1
evaluation_method=LinkPrediction
filtered_evaluation=false
# synchronous=true

[path]
base_directory=data/
train_edges=./output_dir/train_edges.pt
validation_edges=./output_dir/valid_edges.pt
test_edges=./output_dir/test_edges.pt
node_ids=./output_dir/node_mapping.bin
relations_ids=./output_dir/rel_mapping.bin
train_edges_partitions=./output_dir/train_edges_partitions.txt

[reporting]
logs_per_epoch=10
log_level=info

