[general]
device=GPU
; gpu_ids=0

# defaults to using "time(0)" as random seed if not specified
#random_seed

# the following are inferred if not specified
#num_train
#num_nodes
#num_relations
#num_valid
#num_test

experiment_name=marius

[model]
embedding_size=100
decoder=Dot

[storage]
edges_backend=DeviceMemory
embeddings_backend=DeviceMemory
relations_backend=DeviceMemory

[training]
batch_size=50000
number_of_chunks=16
negatives=1000
degree_fraction=.5
learning_rate=.1
optimizer=Adagrad
synchronous=true
num_epochs=10
shuffle_interval=1

[loss]
loss=SoftMax


[evaluation]
batch_size=1000
number_of_chunks=1
negatives=1000
degree_fraction=.5
negative_sampling_access=Uniform
epochs_per_eval=1
evaluation_method=LinkPrediction
filtered_evaluation=false
synchronous=true

[path]
base_directory=data/
train_edges=./output_dir/train_edges.pt
validation_edges=./output_dir/valid_edges.pt
test_edges=./output_dir/test_edges.pt
node_ids=./output_dir/node_mapping.bin


[reporting]
logs_per_epoch=10
log_level=info