[general]
device=GPU
; gpu_ids=0

# defaults to using "time(0)" as random seed if not specified
#random_seed

# the following are inferred if not specified
num_train=1321528663
num_nodes=41652230
num_relations=1
num_valid=73418259
num_test=73418260

experiment_name=marius

[model]
embedding_size=100
decoder=DistMult

[storage]
edges_backend=HostMemory
embeddings_backend=PartitionBuffer
relations_backend=DeviceMemory
num_partitions=100
buffer_capacity=10
prefetching=false

[training]
batch_size=1000000
number_of_chunks=16
negatives=1000
degree_fraction=.5
learning_rate=.1
optimizer=Adagrad
synchronous=false
num_epochs=1
shuffle_interval=1

[training_pipeline]
max_batches_in_flight=8
num_embedding_loader_threads=4
num_compute_threads=8
num_embedding_update_threads=4

[loss]
loss=SoftMax

[evaluation]
batch_size=1000
number_of_chunks=1
negatives=1000
degree_fraction=.5
negative_sampling_access=Uniform
epochs_per_eval=1
evaluation_method=LinkPrediction
filtered_evaluation=false
# synchronous=true

[path]
base_directory=data_twitter/
train_edges=../dataset/twitter/train_edges.pt
validation_edges=../dataset/twitter/valid_edges.pt
test_edges=../dataset/twitter/test_edges.pt
node_ids=../dataset/twitter/node_mapping.bin
train_edges_partitions=../dataset/live_journal/train_edges_partitions.txt


[reporting]
logs_per_epoch=10
log_level=info